<!doctype html>
          <html>
			  <head>
			    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
				<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
				<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
			  <style>
                    html {
                        min-height: 100%; 
                    }
                    body {
                        background: -webkit-linear-gradient(#003366, #FFFFFF);
                        background: -o-linear-gradient(#003366, #FFFFFF); 
                        background: -moz-linear-gradient(#003366, #FFFFFF); 
                        background: linear-gradient(#003366, #FFFFFF);
                        color: white
                        }
                    .bk-widget-form-input{
                        color: #000000
                    }
					.bk-root .bk-bs-btn-success {
                        color: #FDFEFE;
                        background-color: #21618C;
                        border-color: #21618C;
                        }
					.bk-root .bk-bs-btn-success:focus {
                        color: #FDFEFE;
                        background-color: #21618C;
                        border-color: #21618C;
                        }
					.bk-root .bk-bs-btn-success:active {
                        color: #FDFEFE;
                        background-color: #21618C;
                        border-color: #21618C;
                        }
					.bk-root .bk-bs-btn-success:hover {
                        color: #FDFEFE;
                        background-color: #5DADE2;
                        border-color: #5DADE2;
                        }
                    </style>

          </head>
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="https://bokeh.pydata.org">
	  <b>bokeh</b>
	</a>
    </div>
    <ul class="nav navbar-nav">
    </ul>
  </div>
</nav>
            <div class="page-header">
              <h1 >Bokeh Plotting Tool<small><br>ver 1</small></h1>
            </div>
			  <p  style="color:white" align="left"> </p>
            <p  style="color:white;margin-left:30px;"><br></p>
            <p  style="color:white;margin-left:30px;"><br></p>

          <body>
          </body>
          </html>